<h3><%= _("New Page") %></h3>

<form action = "/department/create" >
<p><label> <%= _('Name') %> </label><br/>
<%= text_field_tag 'name' %></p>

<p><label> <%= _('Country') %> </label><br/>
<%= text_field_tag 'country' %></p>

<p><label> <%= _('Parent') %> </label><br/>
<%= text_field_tag('parent', value = !@parent_id.equal?("-1") ? Department.find(@parent_id).name : "#{@parent_id}") %></p>
<br>

<p><%= submit_tag _('Create') %></p>
</form>
<br>

<%= link_to 'list', :controller => '/department', :action => 'list' %>
