<h3 align="center" style="margin-bottom:5px;"> <%= _('Login Page') %> </h3>

<% form_for :login do %>
<p><label for="login"> <%= _(' Login') %> </label><br/>
<%= text_field_tag 'login' %></p>
<br>

<p><label for="password"> <%= _('Password') %> </label><br/>
<%= password_field_tag 'password' %></p>
<br>


<p><label for="remember_me"> <%= _('Remember me') %> :</label>
<%= check_box_tag 'remember_me' %></p>
<br>


<p><%= submit_tag _('Log in') %></p>
<% end %>
<br>
<form action = "/account/signup" >
<p><%= submit_tag _('Sign up') %></p>
</form>
