<link id="theme" rel="stylesheet" type="text/css" href="/javascripts/extjs/resources/css/xtheme-gray.css"/>
<script type="text/javascript" src="/javascripts/extjs/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="/javascripts/extjs/ext-all-debug.js"></script>

<script type="text/javascript">
Ext.BLANK_IMAGE_URL = '/javascripts/extjs/resources/images/default/s.gif';

Ext.onReady(function() {
    
    //Id of the last selected worker
    var worker_selected_id = "";
    //listener for selected worker
    var workers_listener = {
        render: function(p){
            p.on({
                    'focus': function(el) {
                        worker_selected_id = el.getId();                    
                    },
                    'change': function(el, new_value, old_value) {
                        var w = border.getComponent('panel_id').getComponent('worker_name');
                        var str = w.value + new_value;
                        w.setValue(str);
                        w.setWidth(str.getWidth);
                    }
                }       
          );   
        }
    };

    // clear code area
    var clear_code = function () {
        var panel_center = border.getComponent('panel_code');
        panel_center.getComponent('code_id').reset();
    };

    //Add worker
    var add_worker = function () {
       
        
    };

    // save worker
    var save_worker = function () {
        Ext.Msg.alert("Save worker: " + this.worker_selected_id);
        if (worker_selected_id != "")
            {
                Ext.Msg.alert("Worker selected: " + worker_selected_id);
                var panel = border.getComponent(worker_selected_id);
        }
        Ext.Msg.alert("Save Worker\ncode: \n" + 
          border.getComponent('code_id'));
    }

    //Interface
    var border = new Ext.Viewport({
        id:'border',
    	layout:'border',
        scope: this,
    	items:[
	       {
      		   region:"center",
                   xtype:"panel",
                   id:'panel_code',
                   autoScroll: true,
      		   title:"Code of the selected worker: ",
		   frame:true,
      		   items:[
			  {			    
        		    xtype:"textarea",
                            id:'code_id',
                            autoScroll: true,
        		    height:470,
        		    width:830
        		    
      			  },
                          {
                            xtype:'button',
                            text:'clear',
                            id:'clear',
                            handler: clear_code,
                            scope: this
                          }
                         ]
                },
                {
                    region:"south",
      			      xtype:"panel",
                              id:'panel_id',
			      collapsible:true,
                              collapsed: true,
			      buttons:
				  [
				   {
				       id:'submit',
				       iconCls:'submit-icon',
				       text:'Submit',
				       handler: save_worker,
				       scope: this
				   }
				   ],
			      autoScroll: true,
			      height:265,
        		      width:830,
			      frame:true,
			      name:'schedule',
      			      title:"Schedule",
			      items:[
                                     {
                                        xtype:"textfield",
                                        id:'worker_name',
                                        readOnly: true,
                                        value: "Worker selected: "
                                     },
				     {
                                         <%= get_checkbox('c_mn', 'check_minute', _("Minute")) %>
				     },
				     {
                                        <%= get_combox('cb_mn','true',  _("Chose Minute value"), "minute")%>
				     },
				     {
                                         <%= get_checkbox('c_h', 'check_hour', _("Hour")) %>
				     },
				     {
                                        <%= get_combox('cb_h','true',  _("Chose Hour value"), "hour")%>
				     },
				     {
                                         <%= get_checkbox('c_wm', 'check_week_month', _("Week of Monk")) %>
				     },
				     {
                                        <%= get_combox('cb_wm','false', _("Chose Week of Month"), "week")%>
				     },
				     {
                                          <%= get_checkbox('c_m', 'check_month', _("Month")) %>
				     },
				     {
                                       <%= get_combox('cb_m','false', _("Chose a Month"),"month")%>
				     },
				     {
                                         <%= get_checkbox('c_dw', 'check_day_month', _("Day of Week")) %>
				     },
				     {
                                        <%= get_combox('cb_dw','false', _("Chose Day of Week"),"day")%>
				     }
				     ]
			  
	       },
	       {
		   region:"west",
		   title:"Workers",
		   width:200,
		   collapsible:true,
		   titleCollapse:true,
		   buttons:[
			    {
				id:'new_worker',
				iconCls:'submit-icon',
				text:'+',
                                menuAlign:'bl',
				handler: add_worker,
				scope: this
			    }
			    ],
		   items:[
			  {
  			      xtype:"panel",
                              id:'auto_scheduled',
  			      title:"Auto-scheduled workers",
  			      frame:true,
                              autoScroll: true,
  			      collapsible:true,
                              items:[
                                {
                                    xtype:'textfield',
                                    emptyText:'Name of the worker',
                                    id:'schedule_worker_nb_',
                                    selectOnFocus: true,
                                    listeners: workers_listener
                                }
                              ]
			  },
			  {
			      xtype:"panel",
                              id:'event_woker',
			      title:"Event triggered workers",
			      collapsible:true,
			      frame:true,
                              autoScroll: true,
                              items:[
                                {
                                    xtype:'textfield',
                                    emptyText:'Name of the worker',
                                    id:'event_worker_nb_',
                                    selectOnFocus: true,
                                    listeners: workers_listener
                                }
                              ]
			  }
			  ]
               }
	       ]
    });

   Ext.QuickTips.init();

   // Ext.Msg.alert(border.getComponent());

});
</script>

